HookyQR.beautify@1.1.1
PeterJausovec.vscode-docker@0.0.22
akamud.vscode-theme-onedark@2.1.0
bibhasdn.django-html@1.2.0
bibhasdn.django-snippets@1.1.0
christian-kohler.npm-intellisense@1.3.0
danields761.dracula-theme-from-intellij-pythoned@0.1.4
donjayamanne.githistory@0.2.3
donjayamanne.jupyter@1.1.4
dracula-theme.theme-dracula@2.7.0
jdinhlife.theme-gruvbox-dark-medium@1.0.1
lukehoban.Go@0.6.70
magicstack.MagicPython@1.0.12
mrded.railscasts@0.0.4
ms-mssql.mssql@1.3.0
ms-python.python@0.9.1
ms-vscode.azure-account@0.2.2
ms-vscode.cpptools@0.14.5
patrys.vscode-code-outline@0.0.12
redhat.java@0.16.0
smlombardi.darcula-extended@3.3.2
t-yng.emacs-region@1.3.0
vscjava.vscode-java-debug@0.5.0
vscjava.vscode-java-pack@0.2.0
vscodevim.vim@0.10.6
wholroyd.jinja@0.0.8
