HookyQR.beautify@1.3.0
PeterJausovec.vscode-docker@0.0.24
akamud.vscode-theme-onedark@2.1.0
bibhasdn.django-html@1.2.0
bibhasdn.django-snippets@1.1.0
christian-kohler.npm-intellisense@1.3.0
danields761.dracula-theme-from-intellij-pythoned@0.1.4
donjayamanne.githistory@0.4.0
donjayamanne.jupyter@1.1.4
dracula-theme.theme-dracula@2.8.1
jdinhlife.theme-gruvbox-dark-medium@1.0.1
lukehoban.Go@0.6.77
magicstack.MagicPython@1.0.12
mrded.railscasts@0.0.4
ms-mssql.mssql@1.3.0
ms-python.python@2018.1.0
ms-vscode.azure-account@0.3.1
ms-vscode.cpptools@0.15.0
patrys.vscode-code-outline@0.0.13
redhat.java@0.19.0
smlombardi.darcula-extended@3.3.2
t-yng.emacs-region@1.3.0
vscjava.vscode-java-debug@0.6.0
vscjava.vscode-java-pack@0.3.0
vscjava.vscode-java-test@0.3.0
vscjava.vscode-maven@0.5.1
vscodevim.vim@0.10.13
wholroyd.jinja@0.0.8
