geddski.macros@1.2.1
github.vscode-github-actions@0.27.0
github.vscode-pull-request-github@0.96.0
golang.go@0.42.1
hashicorp.terraform@2.32.3
mariusschulz.yarn-lock-syntax@0.2.0
mightbesimon.mariana-sublime@1.2.0
ms-azuretools.vscode-docker@1.29.3
ms-kubernetes-tools.vscode-kubernetes-tools@1.3.16
ms-ossdata.vscode-postgresql@0.3.0
ms-python.debugpy@2024.10.0
ms-python.python@2024.14.1
ms-python.vscode-pylance@2024.9.2
redhat.vscode-yaml@1.15.0
streetsidesoftware.code-spell-checker@3.0.1
stuart.unique-window-colors@1.0.51
vscode-icons-team.vscode-icons@12.9.0
